import { Stack } from "expo-router";
import * as SplashScreen from "expo-splash-screen";
import { useEffect, useState } from "react";
import { View } from "react-native";

// Keep splash visible until we manually hide it.
SplashScreen.preventAutoHideAsync().catch(() => {
  /* ignore */
});

export default function RootLayout() {
  const [ready, setReady] = useState(false);

  useEffect(() => {
    let cancelled = false;

    async function prepare() {
      try {
        // ✅ Your artificial delay (ms). Change this number.
        await new Promise((resolve) => setTimeout(resolve, 2500));

        // If you later add real startup work, do it here:
        // - load fonts
        // - warm up API
        // - read cached settings
      } finally {
        if (!cancelled) setReady(true);
      }
    }

    prepare();

    return () => {
      cancelled = true;
    };
  }, []);

  useEffect(() => {
    if (ready) {
      SplashScreen.hideAsync().catch(() => {
        /* ignore */
      });
    }
  }, [ready]);

  // While not ready, render nothing (splash stays)
  if (!ready) return <View />;

  return (
    <Stack
      screenOptions={{
        headerShown: false,
      }}
    />
  );
}
