Name: Robin Williams
Date of death: 8-10-2014
Location: (37.91056223164905, -122.47364357140728)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Robin_Williams
Findadeath: https://findadeath.com/robin-williams/

Name: Tony Scott
Date of death: 8-19-2012
Location: (33.74975522575622, -118.2715827445403)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Tony_Scott


Name: Whitney Houston
Date of death: 2-11-2012
Location: (34.06678019977566, -118.41331328618526)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Whitney_Houston
OddStops: https://oddstops.com/hotel-whitney-houston


Name: Mallory Beach
Date of death: 2-22-2019
Location: (32.361967446426284, -80.71297098382743)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Death_of_Mallory_Beach
OddStops: https://oddstops.com/mallory-beach-accident


Name: Walter Scott
Date of death: 4-4-2015
Cause: Murder
Wikipedia: https://en.wikipedia.org/wiki/Killing_of_Walter_Scott
OddStops: https://oddstops.com/walter-scott-shooting



Name: Don Cornelius
Date of death: 2-1-2012
Location: (34.1307372385613, -118.40894841569529)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Don_Cornelius



Name: Corey Haim
Date of death: 3-10-2010
Location: (34.13645480519639, -118.34119242841923)
Cause: Natural
Wikipedia: https://en.wikipedia.org/wiki/Corey_Haim
OddStops: https://oddstops.com/corey-haim-apartment


Name: Brittany Murphy
Date of death: 12-20-2009
Location: (34.10519090705361, -118.38523679411288)
Cause: Natural
Wikipedia:https://en.wikipedia.org/wiki/Brittany_Murphy


Name: Michael Jackson
Date of death: 6-25-2009
Location: (34.08128509136834, -118.42516806563343)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Michael_Jackson



Name: Lana Clarkson
Date of death: 2-3-2003
Location: (34.073804725081686, -118.15500804076586)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Lana_Clarkson



Name: Bonny Lee Bakley
Date of death: 5-4-2001
Location: (34.14852940236645, -118.3805240442615)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Bonny_Lee_Bakley
Findadeath: https://findadeath.com/bonnie-lee-bakley/


Name: Teresa Graves
Date of death: 10-10-2002
Location: (33.968302980759454, -118.33228244233825)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Teresa_Graves
OddStops: https://oddstops.com/teresa-graves


Name: Nicole Brown Simpson
Date of death: 6-17-1994
Location: (34.04858981118092, -118.47141639676607)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Nicole_Brown_Simpson


Name: Ronald Goldman
Date of death: 6-17-1994
Location: (34.04858981118092, -118.47141639676607)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Ron_Goldman


Name: Brian Keith
Date of death: 6-24-1997
Location: (34.032155388672145, -118.68580791506444)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Brian_Keith


Name: Margaux Hemingway
Date of death: 7-2-1996
Location: (34.00201799640347, -118.48585020613876)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Margaux_Hemingway
OddStops: https://oddstops.com/margaux-hemingway-house


Name: Ray Combs
Date of death: 6-2-1996
Location: (34.15146041743163, -118.23133764287599)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Ray_Combs



Name: Del Shannon
Date of death: 2-8-1990
Location: (34.40131979273796, -118.40722540545556)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Del_Shannon



Name: John Belushi
Date of death: 
Location: (34.09861139792846, -118.36787420360005)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/John_Belushi


Name: Dorothy Stratten
Date of death: 8-14-1980
Location: (34.03235351675768, -118.42424451381434)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Dorothy_Stratten
OddStops: https://oddstops.com/dorothy-stratten-house

Name: Dennis Wilson
Date of death: 12-28-1983
Location: (33.97772912328212, -118.45478516360917)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Dennis_Wilson



Name: William Holden
Date of death: 11-12-1981
Location: (34.0242126011783, -118.50974362934278)
Cause: Accident
Wikipedia: https://en.wikipedia.org/wiki/William_Holden



Name:  Dominique Dunne
Date of death: 10-30-1982
Location: (34.080653684681444, -118.38356030556032)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Dominique_Dunne
OddStops: https://oddstops.com/dominique-dunne-house


Name: Liberace
Date of death: 1987
Location: (34.096860454092976, -118.37441762629959)
Cause: Natural
Wikipedia:https://en.wikipedia.org/wiki/Liberace


Name: Robert Pastorelli
Date of death: 2004
Location: (34.1175107545385, -118.31852092141557)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Robert_Pastorelli


Name: Freddie Prinze
Date of death: 1977
Location: (34.06758800706747, -118.4260220745917)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Freddie_Prinze
Findadeath: https://findadeath.com/freddie-prinze/

Name: Pete Duel
Date of death: 1971
Location: (34.11644505267098, -118.3202030031435)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Pete_Duel


Name: Robert F Kennedy
Date of death: 1968
Location: (34.05989473249521, -118.29764986158513)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Assassination_of_Robert_F._Kennedy


Name: Sharon Tate
Date of death: 8-9-1969
Location: (34.0939971883456, -118.43244571591275)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Sharon_Tate



Name: Diane Linkletter
Date of death: 1969
Location: (34.0927781, -118.3828800)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Diane_Linkletter



Name: Lenny Bruce
Date of death: 
Location: (34.1001155243442, -118.37985364091949)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Lenny_Bruce


Name: Virginia Rappe
Date of death: 1921
Location: (34.029120438856474, -118.27744033680813)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Virginia_Rappe


Name: William Desmond Taylor
Date of death: 2-1-1922
Location: (34.06074599523845, -118.2729939001926)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/William_Desmond_Taylor



Name: F. Scott Fitzgerald
Date of death: 1940
Location: (34.097098687782626, -118.36334092640813)
Cause: Natural
Wikipedia:https://en.wikipedia.org/wiki/F._Scott_Fitzgerald



Name: Bugsy Siegel
Date of death: 1947
Location: (34.074762989527045, -118.41803594520931)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Bugsy_Siegel
Findadeath: https://findadeath.com/bugsy-siegel/


Name: George Reeves
Date of death: 6-16-1959
Location: (34.09956819133338, -118.43414534298172)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/George_Reeves


Name: Johnny Stompanato
Date of death: 1958
Location: (34.07603677559975, -118.41520257208101)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Johnny_Stompanato


Name: William Frawley
Date of death: 
Location: (34.1023027, -118.3281022)
Cause: Natural
Wikipedia:https://en.wikipedia.org/wiki/William_Frawley


Name: Mae West
Date of death: 
Location: (34.0808651, -118.3270407)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Mae_West 


Name: Amie Harwick
Date of death: 
Location: (34.1086619, -118.3276020)
Cause: Murder
Wikipedia: https://en.wikipedia.org/wiki/Amie_Harwick


Name: Percy Kilbride
Date of death: 
Location: (34.0393136, -118.2799167)
Cause: Accident
Wikipedia: https://en.wikipedia.org/wiki/Percy_Kilbride



Name: Elizabeth Short aka The Black Dahlia
Date of death: 
Location: (34.0166223, -118.3330227) 
Cause: Murder
Wikipedia: https://en.wikipedia.org/wiki/Black_Dahlia



Name: Chris Farley
Date of death: 
Location: (41.898811, -87.623843)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Chris_Farley


Name: Joan Marie Laurer aka Chyna
Date of death: 2016
Location: (33.826747072901995, -118.3897835242019)
Cause: Accident
Wikipedia:https://en.wikipedia.org/wiki/Chyna
OddStops: https://oddstops.com/chyna


Name: Clara Bow
Date of death: 9-27-1965
Location: (33.98414473383284, -118.41061101792504)
Cause: Natural
Wikipedia:https://en.wikipedia.org/wiki/Clara_Bow



Name: Dee Dee Ramone
Date of death: 
Location: (34.10402142893995, -118.33774853488838)
Cause: Accident
Wikipedia: https://en.wikipedia.org/wiki/Dee_Dee_Ramone



Name: Nipsey Hussle
Date of death: 3-31-2019
Location: (33.988755865186555, -118.33185342757764)
Cause: Murder
Wikipedia:https://en.wikipedia.org/wiki/Nipsey_Hussle
Oddstops: https://oddstops.com/nipsey-hussle


Name: Mark Salling
Date of death: 1-30-2018
Location: (34.29253376795373, -118.2867696702835)
Cause: Suicide
Wikipedia:https://en.wikipedia.org/wiki/Mark_Salling


Name: Alan Thicke
Date of death: 12-13-2016
Location: (34.156170170062616, -118.32872208853009)
Cause: Natural
Wikipedia:https://en.wikipedia.org/wiki/Alan_Thicke










